<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job listings</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1 class="visually-hidden">Job Listings</h1>
  <header class="site-header"></header>


  <main class="main-content">
    <div class="container">
      <h2 class="visually-hidden">Job offers list</h2>
      <ul class="jobs-list">
        <li class="jobs-item jobs-item-featured">
            <img class="jobs-img" src="img/photosnap.svg" alt="Photosnap" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">Photosnap</div>
                <div class="jobs-badges">
                  <span class="jobs-badges-item badge-green">New!</span>
                  <span class="jobs-badges-item badge-black">Featured</span>
                </div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Senior Frontend Developer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">1d ago</div>
                <div class="jobs-addl-item">Full Time</div>
                <div class="jobs-addl-item">USA only</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Frontend</li>
              <li class="jobs-tags-item tag">Senior</li>
              <li class="jobs-tags-item tag">HTML</li>
              <li class="jobs-tags-item tag">CSS</li>
              <li class="jobs-tags-item tag">JavaScript</li>
            </ul>
        </li>
        <li class="jobs-item jobs-item-featured">
            <img class="jobs-img" src="img/manage.svg" alt="Manage" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">Manage</div>
                <div class="jobs-badges">
                  <span class="jobs-badges-item badge-green">New!</span>
                  <span class="jobs-badges-item badge-black">Featured</span>
                </div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Fullstack Developer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">1d ago</div>
                <div class="jobs-addl-item">Part Time</div>
                <div class="jobs-addl-item">Remote</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Fullstack</li>
              <li class="jobs-tags-item tag">Midweight</li>
              <li class="jobs-tags-item tag">Python</li>
              <li class="jobs-tags-item tag">React</li>
            </ul>
        </li>
        <li class="jobs-item">
            <img class="jobs-img" src="img/account.svg" alt="Account" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">Account</div>
                <div class="jobs-badges">
                  <span class="jobs-badges-item badge-green">New!</span>
                </div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Junior Frontend Developer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">2d ago</div>
                <div class="jobs-addl-item">Part Time</div>
                <div class="jobs-addl-item">USA only</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Frontend</li>
              <li class="jobs-tags-item tag">Junior</li>
              <li class="jobs-tags-item tag">React</li>
              <li class="jobs-tags-item tag">Sass</li>
              <li class="jobs-tags-item tag">JavaScript</li>
            </ul>
        </li>
        <li class="jobs-item">
            <img class="jobs-img" src="img/myhome.svg" alt="MyHome" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">MyHome</div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Junior Frontend Developer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">5d ago</div>
                <div class="jobs-addl-item">Contract</div>
                <div class="jobs-addl-item">USA only</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Frontend</li>
              <li class="jobs-tags-item tag">Junior</li>
              <li class="jobs-tags-item tag">CSS</li>
              <li class="jobs-tags-item tag">JavaScript</li>
            </ul>
        </li>
        <li class="jobs-item">
            <img class="jobs-img" src="img/loop-studios.svg" alt="Loop Studios" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">Loop Studios</div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Software Engineer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">1w ago</div>
                <div class="jobs-addl-item">Full Time</div>
                <div class="jobs-addl-item">Worldwide</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Fullstack</li>
              <li class="jobs-tags-item tag">Midweight</li>
              <li class="jobs-tags-item tag">JavaScript</li>
              <li class="jobs-tags-item tag">Sass</li>
              <li class="jobs-tags-item tag">Ruby</li>
            </ul>
        </li>
        <li class="jobs-item">
            <img class="jobs-img" src="img/moon.svg" alt="FaceIt" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">FaceIt</div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Junior Backend Developer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">2w ago</div>
                <div class="jobs-addl-item">Full Time</div>
                <div class="jobs-addl-item">UK only</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Backend</li>
              <li class="jobs-tags-item tag">Junior</li>
              <li class="jobs-tags-item tag">Ruby</li>
              <li class="jobs-tags-item tag">RoR</li>
            </ul>
        </li>
        <li class="jobs-item">
            <img class="jobs-img" src="img/shortly.svg" alt="Shortly" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">Shortly</div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Junior Developer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">2w ago</div>
                <div class="jobs-addl-item">Full Time</div>
                <div class="jobs-addl-item">Worldwide</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Frontend</li>
              <li class="jobs-tags-item tag">Junior</li>
              <li class="jobs-tags-item tag">HTML</li>
              <li class="jobs-tags-item tag">Sass</li>
              <li class="jobs-tags-item tag">JavaScript</li>
            </ul>
        </li>
        <li class="jobs-item">
            <img class="jobs-img" src="img/insure.svg" alt="Insure" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">Insure</div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Junior Frontend Developer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">2w ago</div>
                <div class="jobs-addl-item">Full Time</div>
                <div class="jobs-addl-item">USA only</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Frontend</li>
              <li class="jobs-tags-item tag">Junior</li>
              <li class="jobs-tags-item tag">Vue</li>
              <li class="jobs-tags-item tag">JavaScript</li>
              <li class="jobs-tags-item tag">Sass</li>
            </ul>
        </li>
        <li class="jobs-item">
            <img class="jobs-img" src="img/eyecam.svg" alt="Eyecam Co." width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">Eyecam Co.</div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Full Stack Engineer</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">3w ago</div>
                <div class="jobs-addl-item">Full Time</div>
                <div class="jobs-addl-item">Worldwide</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Fullstack</li>
              <li class="jobs-tags-item tag">Midweight</li>
              <li class="jobs-tags-item tag">JavaScript</li>
              <li class="jobs-tags-item tag">Django</li>
              <li class="jobs-tags-item tag">Python</li>
            </ul>
        </li>
        <li class="jobs-item">
            <img class="jobs-img" src="img/ring.svg" alt="The air Filter Company" width="88" height="88">
            <div class="jobs-info">
              <div class="jobs-company-badges">
                <div class="jobs-company-name">The air Filter Company</div>
              </div>
              <h3 class="jobs-position">
                <a class="jobs-link" href="#">Front-end Dev</a>
              </h3>
              <div class="jobs-addl">
                <div class="jobs-addl-item">1mo ago</div>
                <div class="jobs-addl-item">Part Time</div>
                <div class="jobs-addl-item">Worldwide</div>
              </div>
            </div>
            <ul class="jobs-tags-list">
              <li class="jobs-tags-item tag">Frontend</li>
              <li class="jobs-tags-item tag">Junior</li>
              <li class="jobs-tags-item tag">React</li>
              <li class="jobs-tags-item tag">Sass</li>
              <li class="jobs-tags-item tag">JavaScript</li>
            </ul>
        </li>
      </ul>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
